/*2nd page choose seasons*/

.photo-tile-container{
  width: 1440px;
 /* height: 2425px; */
  height: 100%;
  top: 936px;
}
.photo-tile{
  padding-bottom: 10px;
}

.season-options{
  width: Hug (100%);
  height: Hug (248px);
  padding: 80px 70px 80px 70px;
  gap: 8px;
}
.frame4993{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%px;
  height: 85px;
  column-gap: 16px;
}
.frame4993 p{
  width:100%px;
  height: 39px;
  font-weight:700;
  font-size:38px;
  line-height: 39px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: -0.5 px;
  color: #1A1A1A;
}
.season-container{
  display: flex;
  justify-content: center;
}
.seasons{
  display: flex;
  flex: row;
  align-items: center;
  justify-content: space-between;
  width:321px;
  height: 30px;
  row-gap: 16px;
}
.line{
  width: 50px;
  bottom:-5px;
  position: absolute;
  display: none;
}
  .options{
  position: relative;
  font-size: 16px;
  font-weight: bold;
  line-height: 24px;
  letter-spacing: 1px;
  text-align: center;
  color:#000000;
  text-transform: uppercase;
}
.selected{
    display: block;
    width: 100%
}

.option1:hover , .option2:hover , .option3:hover{
  cursor: pointer;
  .line{
    display: block;
    width: 100%;
    transition-delay: 2s, 4ms;
    opacity: .7;
  }
}

.images-designes{
  width:100%;
  height: 100%;
  padding: 0px 20px 0px 20px;
  gap:12px;

}

.image-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  flex-wrap: wrap;
  row-gap: 1%;
  column-gap: 1%;
  width: 100%;
  height: 100%;
  contain: content;
  
}
.image-container img{
  height: 536px;
  width: 100%;
  object-fit:cover;
}
.image-container img:hover{
  cursor: pointer;
  transform: scale(1.1)
}
